{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=DESKTOP-CUNE2A3;Database=HospitalDB;Trusted_Connection=True;"
  }
}
